Apple Inc., 1.21%, 7,255
Microsoft Corporation, 1.01%, 11,378
Amazon.com Inc., 0.78%, 668
Exxon Mobil Corporation, 0.75%, 5,538
General Electric Company, 0.70%, 14,417
JPMorgan Chase & Co., 0.63%, 6,208
Alphabet Inc. Class A, 0.62%, 506
Wells Fargo & Company, 0.62%, 8,271
Alphabet Inc. Class C, 0.60%, 506
AT&T Inc., 0.58%, 9,196

United States, 53.28%
Japan, 8.35%
United Kingdom, 6.33%
Canada, 3.25%
China, 3.08%
France, 3.07%
Germany, 2.83%
Switzerland, 2.72%
Australia, 2.60%
South Korea, 1.80%
Hong Kong, 1.42%
Netherlands, 1.42%
Taiwan, 1.33%
Sweden, 1.01%
Spain, 0.78%
South Africa, 0.71%
Denmark, 0.67%
India, 0.62%
Italy, 0.57%
Brazil, 0.51%
Indonesia, 0.47%
Mexico, 0.44%
Singapore, 0.42%
Belgium, 0.40%
Finland, 0.36%
Russia, 0.35%
Israel, 0.34%
Norway, 0.26%
Turkey, 0.18%
Thailand, 0.12%
Ireland, 0.08%
Hungary, 0.08%
Austria, 0.06%
Philippines, 0.05%
Chile, 0.03%
Peru, 0.01%
Colombia, 0.01%

